{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RCARDA-NOTE\\SQLEXPRESS;Database=RCSolutions;User Id=rafaelprj;Password=prjrafael"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
